[gd_scene load_steps=3 format=3 uid="uid://v8m0uidborlh"]

[ext_resource type="Texture2D" uid="uid://dau7s667itcmj" path="res://Assets/House/HouseObjects/bed.png" id="1_yfxyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uqln"]
size = Vector2(232, 144)

[node name="Bed" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8uqln")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yfxyx")
