[gd_scene load_steps=7 format=3 uid="uid://deb8quhmhadho"]

[ext_resource type="Texture2D" uid="uid://da7vlotla44ww" path="res://Assets/Enemies/SmallOnes/Sheep/Flying/enemy_sheep_frame0.png" id="1_o6a3i"]
[ext_resource type="Script" uid="uid://dj1rxienocy65" path="res://Scripts/enemy_sheep.gd" id="1_yhfor"]
[ext_resource type="Texture2D" uid="uid://cycdhb5yjh8uh" path="res://Assets/Enemies/SmallOnes/Sheep/Flying/enemy_sheep_frame1.png" id="2_yhfor"]
[ext_resource type="Texture2D" uid="uid://c0erw35kashe7" path="res://Assets/Enemies/SmallOnes/Sheep/Flying/enemy_sheep_frame2.png" id="3_edjta"]
[ext_resource type="Texture2D" uid="uid://bf7xplvlcgl3g" path="res://Assets/Enemies/SmallOnes/Sheep/Flying/enemy_sheep_frame3.png" id="4_wee67"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e5qjv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o6a3i")
}, {
"duration": 1.0,
"texture": ExtResource("2_yhfor")
}, {
"duration": 1.0,
"texture": ExtResource("3_edjta")
}, {
"duration": 1.0,
"texture": ExtResource("4_wee67")
}],
"loop": true,
"name": &"flying",
"speed": 8.0
}]

[node name="EnemySheep" type="CharacterBody2D"]
script = ExtResource("1_yhfor")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e5qjv")
animation = &"flying"
frame_progress = 0.697765

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-50, -5, -46, 8, -44, 22, -30, 32, -29, 40, -35, 48, -26, 76, -8, 80, -2, 73, -19, 52, -13, 50, 15, 57, 34, 53, 70, 71, 69, 85, 77, 92, 84, 62, 64, 52, 65, 32, 72, 34, 77, 22, 70, 14, 60, 13, 57, 18, 19, 0, -16, -11, -30, -13, -39, -37, -47, -43, -60, -44, -69, -33, -85, -17, -83, -9, -77, -7, -74, -9, -64, -4)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
