[gd_scene load_steps=25 format=3 uid="uid://b3hj72cq6lc3l"]

[ext_resource type="Texture2D" uid="uid://bkhrgq1h156hi" path="res://Assets/House/Floorplan/floor.png" id="1_4dwi4"]
[ext_resource type="Script" uid="uid://du6s0f54647da" path="res://Scripts/sleep_or_wake_up_btn.gd" id="2_a7v5j"]
[ext_resource type="Script" uid="uid://bnb6tji8fwskl" path="res://Scripts/bedroom.gd" id="3_36e0i"]
[ext_resource type="PackedScene" uid="uid://dcjq7g7pa8hou" path="res://Scenes/player.tscn" id="3_a7v5j"]
[ext_resource type="Texture2D" uid="uid://cd1iaj7utly5t" path="res://Assets/House/Floorplan/Walls/wall_top.png" id="5_78jbw"]
[ext_resource type="Texture2D" uid="uid://bdrjfi51iuneo" path="res://Assets/House/Floorplan/Walls/wall_ofice_right.png" id="6_218mn"]
[ext_resource type="Texture2D" uid="uid://clg2v42hrxjyr" path="res://Assets/House/Floorplan/Walls/wall_office_left.png" id="7_cx658"]
[ext_resource type="Texture2D" uid="uid://bocxdyekjived" path="res://Assets/House/Floorplan/Walls/wall_office_down.png" id="8_g3br3"]
[ext_resource type="Texture2D" uid="uid://bre0hw3vqkda5" path="res://Assets/House/Floorplan/Walls/wall_livingroom_right.png" id="9_rss08"]
[ext_resource type="Texture2D" uid="uid://cu2scq3cregyp" path="res://Assets/House/Floorplan/Walls/wall_kitchen.png" id="10_lv2cm"]
[ext_resource type="Texture2D" uid="uid://c0sy7g6wa184q" path="res://Assets/House/Floorplan/Walls/wall_down.png" id="11_qabsv"]
[ext_resource type="Texture2D" uid="uid://cdaqx827npk88" path="res://Assets/House/Floorplan/Walls/wall_bedroom_left.png" id="12_mukck"]
[ext_resource type="Texture2D" uid="uid://byl8oardfr7km" path="res://Assets/House/Floorplan/Walls/wall_bedroo,_top.png" id="13_ga0bc"]
[ext_resource type="Texture2D" uid="uid://dbpdgtuinvbc3" path="res://Assets/House/Floorplan/Walls/wall_bathroom_right.png" id="14_wig7y"]
[ext_resource type="Texture2D" uid="uid://f3jsqsf87v21" path="res://Assets/House/Floorplan/Walls/wall_balcony_top.png" id="15_pxic7"]
[ext_resource type="Texture2D" uid="uid://dc0ukcxj6kn55" path="res://Assets/House/Floorplan/Walls/wall_balcony_right.png" id="16_2s1ff"]
[ext_resource type="Texture2D" uid="uid://dau7s667itcmj" path="res://Assets/House/HouseObjects/bed.png" id="17_4dwi4"]
[ext_resource type="Texture2D" uid="uid://fu321y5e7p6a" path="res://Assets/House/Floorplan/Walls/wall_balcony_left.png" id="17_llf5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78jbw"]
size = Vector2(451, 289)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2khrr"]
size = Vector2(1063, 153)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l4j6"]
size = Vector2(20, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nq7v"]
size = Vector2(1225, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4dwi4"]
size = Vector2(340, 161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gslo5"]
size = Vector2(239, 139)

[node name="House" type="Node2D"]

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(973.5, 588)
texture = ExtResource("1_4dwi4")

[node name="Rooms" type="Node2D" parent="."]

[node name="SleepOrWakeUpBtn" type="Button" parent="Rooms"]
visible = false
offset_left = 536.0
offset_top = 667.0
offset_right = 603.0
offset_bottom = 685.0
script = ExtResource("2_a7v5j")

[node name="Bedroom" type="Area2D" parent="Rooms"]
script = ExtResource("3_36e0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rooms/Bedroom"]
position = Vector2(619.5, 776.5)
shape = SubResource("RectangleShape2D_78jbw")

[node name="Walls" type="Node2D" parent="."]

[node name="Area2D" type="StaticBody2D" parent="Walls"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Walls/Area2D"]
position = Vector2(1078.5, 170)
texture = ExtResource("5_78jbw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Area2D"]
position = Vector2(1075.5, 173.5)
shape = SubResource("RectangleShape2D_2khrr")

[node name="Area2D2" type="StaticBody2D" parent="Walls"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Walls/Area2D2"]
position = Vector2(1074, 330)
texture = ExtResource("6_218mn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Area2D2"]
position = Vector2(1074, 329)
shape = SubResource("RectangleShape2D_8l4j6")

[node name="Area2D3" type="StaticBody2D" parent="Walls"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Walls/Area2D3"]
position = Vector2(558.5, 296)
texture = ExtResource("7_cx658")

[node name="Area2D4" type="StaticBody2D" parent="Walls"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Walls/Area2D4"]
position = Vector2(964, 416)
texture = ExtResource("8_g3br3")

[node name="Area2D5" type="StaticBody2D" parent="Walls"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Walls/Area2D5"]
position = Vector2(1574.5, 722)
texture = ExtResource("9_rss08")

[node name="Area2D6" type="StaticBody2D" parent="Walls"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Walls/Area2D6"]
position = Vector2(1336.5, 429)
texture = ExtResource("10_lv2cm")

[node name="Area2D7" type="StaticBody2D" parent="Walls"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Walls/Area2D7"]
position = Vector2(932.5, 935)
texture = ExtResource("11_qabsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Area2D7"]
position = Vector2(976.5, 935.5)
shape = SubResource("RectangleShape2D_5nq7v")

[node name="Area2D8" type="StaticBody2D" parent="Walls"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Walls/Area2D8"]
position = Vector2(379, 779)
texture = ExtResource("12_mukck")

[node name="Area2D9" type="StaticBody2D" parent="Walls"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Walls/Area2D9"]
position = Vector2(609, 556)
texture = ExtResource("13_ga0bc")

[node name="Area2D10" type="StaticBody2D" parent="Walls"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Walls/Area2D10"]
position = Vector2(1586, 300)
texture = ExtResource("14_wig7y")

[node name="Area2D11" type="StaticBody2D" parent="Walls"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Walls/Area2D11"]
position = Vector2(1015, 787)
texture = ExtResource("15_pxic7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Area2D11"]
position = Vector2(1015, 786.5)
shape = SubResource("RectangleShape2D_4dwi4")

[node name="Area2D12" type="StaticBody2D" parent="Walls"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Walls/Area2D12"]
position = Vector2(1176, 891)
texture = ExtResource("16_2s1ff")

[node name="Area2D13" type="StaticBody2D" parent="Walls"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Walls/Area2D13"]
position = Vector2(856, 887)
texture = ExtResource("17_llf5m")

[node name="Objects" type="Node2D" parent="."]

[node name="Bed" type="StaticBody2D" parent="Objects"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Objects/Bed"]
position = Vector2(520, 768)
texture = ExtResource("17_4dwi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Objects/Bed"]
position = Vector2(519, 766)
shape = SubResource("RectangleShape2D_gslo5")

[node name="Player" parent="." instance=ExtResource("3_a7v5j")]
position = Vector2(730, 749)
collision_mask = 2
motion_mode = 1

[connection signal="pressed" from="Rooms/SleepOrWakeUpBtn" to="Rooms/SleepOrWakeUpBtn" method="_on_pressed"]
[connection signal="body_entered" from="Rooms/Bedroom" to="Rooms/Bedroom" method="_on_body_entered"]
