[gd_scene load_steps=3 format=3 uid="uid://cmrjnggosh5q0"]

[ext_resource type="PackedScene" uid="uid://b3hj72cq6lc3l" path="res://Scenes/house.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://c36olduf41kku" path="res://Scenes/battle_sleeping_or_waking_up.tscn" id="2_bo1nx"]

[node name="Main" type="Node2D"]

[node name="House" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(1, 0)

[node name="Battle_SleepingOrWakingUp" parent="." instance=ExtResource("2_bo1nx")]
